.Container {
  padding: 0rem, 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
  border: none;
}
.wrapper > img {
  width: 20rem;
  position: absolute;
  bottom: 1;
}
.Circle {
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 1;
  background: linear-gradient(135.74deg, #0bb5ff 13.09%, #6dd3fe 83.81%);
  box-shadow: 0px 0px 5px #fff;
}
.cart2 {
  position: absolute;
  bottom: 30%;
  right: -2%;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: white;
}
.cart2 > svg {
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 50%;
  border: 6px solid var(--black);
}
.signup {
  display: flex;
  gap: 2rem;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
  padding: 10px;
}
.signup > :first-child {
  display: block;
  width: 6rem;
}
.signup > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}
.h_side {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.test1 {
  text-transform: uppercase;
  font-size: 1rem;
  width: min-content;
  display: block;
  font-weight: 600;
  color: white;
}
.test2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: white;
}
.test2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.test2 > :nth-child(2) {
  display: block;
}
.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
  color: white;
}
.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.customer {
  display: flex;
  flex-direction: column;
  text-align: right;
  color: white;
}
.customer > :first-child {
  font-weight: 800;
  text-align: right;
  font-size: 2.5rem;
}
